## Nyano
flavor-base-acidic = кислий
flavor-complex-nuggie = на смак як «курятина»
flavor-complex-enthralling = захопливий
flavor-complex-sublime = піднесений
flavor-base-seeds = насіння
flavor-complex-vanilla = на смак як ваніль
flavor-complex-soju = на смак як насичений алкогольний рис
flavor-complex-orangecreamcicle = на смак як вершковий алкогольний апельсиновий сік
flavor-complex-silverjack = на смак як мрія рок-зірки
flavor-complex-brainbomb = на смак як пошкодження печінки
flavor-complex-atomicpunch = на смак як гірко-солодка радіація
flavor-complex-circusjuice = надзвичайно кумедний
flavor-complex-pinkdrink = приголомшливо рожевий
flavor-complex-sapopicante = на смак як помідори та спеції
flavor-complex-graveyard = на смак як міцна холодна кава
flavor-complex-bubbletea = на смак як вершкова солодкість
flavor-complex-corncob = на смак як невдалий жарт

## Delta
flavor-complex-gunmetal = гірко-солодкий і вершковий
flavor-complex-lemondrop = освіжаюче терпкий
flavor-complex-greengrass = на смак як відпустка під сонцем
flavor-complex-fashionable = модний
flavor-complex-arsonistsbrew = на смак як попіл і полум’я
flavor-complex-healthcodeviolation = зловісний
flavor-complex-blellow = на смак як неможливий колір
flavor-complex-candy-strawberry = на смак як полуниця
flavor-complex-candy-bubblegum = на смак як жувальна гумка
flavor-complex-double-ice-cream = на смак як морозиво, але вдвічі більше
flavor-complex-drgibbbloodred = на смак як кричуща лікарська недбалість
flavor-complex-lemon-lime-bitters = на смак як австралійський десерт
flavor-complex-spicy-pickle = на смак як гострі крекери з маринованими огірками

## Додаткові смаки напоїв Delta-V
flavor-complex-absinthe-deltav = на смак як зелена смерть
flavor-complex-blue-curacao-deltav = на смак як ферментовані апельсини
flavor-complex-deadrum-deltav = на смак як невдало приховане вбивство
flavor-complex-n-t-cahors-deltav = на п’ятсот доларів надто дорогий
flavor-complex-poison-wine-deltav = на смак як темний оксамит
flavor-complex-allies-cocktail-deltav = на смак як бойове побратимство
flavor-complex-amasec-deltav = на смак як димний ствол
flavor-complex-andalusia-deltav = на смак як літо
flavor-complex-b52-deltav = на смак як ядерна гонка озброєнь
flavor-complex-bahama-mama-deltav = на смак як тропічна відпустка
flavor-complex-barefoot-deltav = на смак як збирання ягід, але без взуття
flavor-complex-booger-deltav = на смак як коли ніхто не дивиться
flavor-complex-brave-bull-deltav = на смак як червона пелена перед очима
flavor-complex-demons-blood-deltav = на смак як сірка
flavor-complex-devils-kiss-deltav = на смак як спокуса
flavor-complex-doctors-delight-deltav = на смак як медичне диво
flavor-complex-driest-martini-deltav = на смак як сухе почуття гумору
flavor-complex-erika-surprise-deltav = на смак як зелена мрія, ідеальна для теплого дня
flavor-complex-gin-fizz-deltav = на смак як шипучий лимон
flavor-complex-gildlager-deltav = на смак як гостра таємниця, розказана під час весняних канікул
flavor-complex-grog-deltav = на смак як день у відкритому морі
flavor-complex-hippies-delight-deltav = типу, повний відрив, чувак
flavor-complex-hooch-deltav = на смак як саморобна вогняна вода
flavor-complex-irish-cream-deltav = на смак як віскі з вершками
flavor-complex-kira-special-deltav = кавайний
flavor-complex-manhattan-deltav = темний і загадковий
flavor-complex-manhattan-project-deltav = на смак як дві хвилини до опівночі
flavor-complex-margarita-deltav = на смак як рай у космосі
flavor-complex-martini-deltav = на смак як почуття гумору
flavor-complex-mojito-deltav = м’ятно-свіжий і трохи солодкий
flavor-complex-neurotoxin-deltav = на смак як поїздка до відділення невідкладної допомоги
flavor-complex-patron-deltav = на смак як розкіш
flavor-complex-red-mead-deltav = на смак як ферментований мед із краплею крові
flavor-complex-rewriter-deltav = на смак як безсонна ніч
flavor-complex-sbiten-deltav = на смак як після нього знадобиться склянка молока
flavor-complex-silencer-deltav = на смак як порушена обітниця
flavor-complex-snow-white-deltav = на смак як помилка
flavor-complex-sui-dream-deltav = на смак як фруктовий салат, ідеальний для працьовитої пані
flavor-complex-syndicate-bomb-deltav = на смак як вибух, що зносить дах
flavor-complex-toxins-special-deltav = на смак як плазмова пожежа
flavor-complex-vodka-martini-deltav = збовтаний, але не змішаний
flavor-complex-vodka-tonic-deltav = на смак як заперечення депресії
flavor-complex-kvass-deltav = на смак як хліб, закинутий у блендер
flavor-complex-mothamphetamine-deltav = на смак як дзижчання крил у роті
flavor-complex-unholy-water = на смак як щось холодне й неправильне
flavor-complex-old-fashioned = на смак як гірко-солодкий віскі
flavor-complex-mnatsa-collins = на смак як солодко-кислий бренді
flavor-complex-affogato = на смак як алкогольне морозиво
flavor-complex-five-oclock = на смак як міцний чай
flavor-complex-mliko = на смак як розіграш

## Фритюрниця DeltaV
flavor-base-crispy = хрусткий
flavor-base-stale = черствий
flavor-base-burnt = горілий
flavor-base-rancid = згірклий
flavor-base-awful = жахливий

candy-flavor-profile = Ця цукерка має смак {$flavor}.
candy-flavor-profile-multiple = Ця цукерка має смак {$flavors} і {$lastFlavor}.
candy-flavor-profile-unknown = Ви не маєте жодного уявлення, який смак повинна мати ця цукерка.
