trait-category-disabilitiesphysical = Вади - Фізичні
trait-category-disabilitiesmental = Вади - Психічні
trait-category-cybernetics = Кібернетика
trait-category-psionic = Псіоніка
trait-category-languages = Мови
trait-category-natural-languages = Природні мови
trait-category-skills = Особливості
trait-category-lewd = Вульгарні
trait-category-bonusphysical = Переваги - Фізичні
trait-category-bonusmental = Переваги - Психічні
