markings-category-Face = Обличчя
markings-category-LArm = Ліва рука
markings-category-RArm = Права рука
markings-category-LHand = Ліва кисть
markings-category-RHand = Права кисть
markings-category-LLeg = Ліва нога
markings-category-RLeg = Права нога
markings-category-LFoot = Ліва стопа
markings-category-RFoot = Права стопа
markings-category-Wings = Крила
