markings-category-Face = Face
markings-category-LArm = Left Arm
markings-category-RArm = Right Arm
markings-category-LHand = Left Hand
markings-category-RHand = Right Hand
markings-category-LLeg = Left Leg
markings-category-RLeg = Right Leg
markings-category-LFoot = Left Foot
markings-category-RFoot = Right Foot
markings-category-Wings = Wings
