#guide-entry-rules = Правила сервера
#guide-entry-rules-core = Основні правила
#guide-entry-rules-role-types = Типи ролей
#guide-entry-rules-c1 = 1. Поза персонажем (OOC)
#guide-entry-rules-c2 = 2. Згода
#guide-entry-rules-c3 = 3. Метагеймінг
#guide-entry-rules-c4 = 4. Пауергеймінг
#guide-entry-rules-c5 = 5. Рольова гра та персонажі
#guide-entry-rules-c6 = 6. Еротична рольова гра (ERP) та NSFW
#guide-entry-rules-c7 = 7. Смерть і нове життя
#guide-entry-rules-c8 = 8. Кінець раунду (EOR) та евакуація
#guide-entry-rules-c9 = 9. Загальні ролі та професії
#guide-entry-rules-c10 = 10. Командування та безпека
#guide-entry-rules-c11 = 11. Антагоністи
#guide-entry-rules-roleplay = Правила рольової гри
#guide-entry-rules-r1 = R1
#guide-entry-rules-r2 = R2
#guide-entry-rules-r3 = R3
#guide-entry-rules-r4 = R4
#guide-entry-rules-r5 = R5
#guide-entry-rules-r6 = R6
#guide-entry-rules-r7 = R7
#guide-entry-rules-r8 = R8
#guide-entry-rules-r9 = R9
#guide-entry-rules-r10 = R10
#guide-entry-rules-r11 = R11
#guide-entry-rules-r12 = R12
#guide-entry-rules-r13 = R13
#guide-entry-rules-r14 = R14
#guide-entry-rules-r15 = R15
#guide-entry-rules-silicon = Правила силіконів
#guide-entry-rules-s1 = S1
#guide-entry-rules-s2 = S2
#guide-entry-rules-s3 = S3
#guide-entry-rules-s4 = S4
#guide-entry-rules-s5 = S5
#guide-entry-rules-s6 = S6
#guide-entry-rules-s7 = S7
#guide-entry-rules-s8 = S8
#guide-entry-rules-s9 = S9
#guide-entry-rules-s10 = S10
