book-text-fishops = КАРПЛЕННЯ РОЗШИРЕНИЙ ПОСІБНИК КОРИСТУВАЧА ПЕРШЕ ВИДАННЯ










book-text-vulpkanin = Vulpkanin for Dummies, an Exhaustive Guide








book-text-gorlexgirlfriend = It's the 197th version of the infamous Gorlex Girlfriends magazine. This issue includes several pictures and interviews of multiple agents working in the syndicate alongside actors who work on the Syndicate TV show "Nukies". The best part by far was about Operative November who is the star of this edition, with her picture being on the cover.



book-text-centcomm-chad = The 56th edition of the newly released CentComm Chads series. This edition includes several pictures of CentComm Officials and Station Command "on the grind", whether that is in the gym or in the office being productive. The best collection is from the cover model Commander Chad, who enjoys a beach vacation while listening to the CC podcast.



book-text-ancientbookcommon-1 = the text seems to shift and move, rendering it completely unreadable... but you feel as though these stories will become legible in time, and feel determined to keep uncovering the past.

book-text-ancientbookuncommon-1 = In this part we move onto the more dangerous kinds of psionic abilities.






book-text-ancientbookrare-1 = [head=3]SECTOR DELTA, LOCAL SPACE REGION[head=3]




















































book-text-ancientbookrare-2 = I stared with unflinching, fearful eyes at the vast expanses of ruined city in front of me. Names of dentists and lawyers and doctors, who were surely already dead, laid broken and scattered on fallen signage and billboards. Particulates of dust and leaves danced around aimlessly, coalescing into miniature tornados before collapsing unceremoniously upon themselves. I clenched my bandaged wrist and walked forward through shattered glass and chunks of asphalt.







book-text-ancientbookrare-3 = Are station-bound critters too boring for you? Are you looking to make a new, exotic friend to show off to the crew? This is the guide for you!
