seeds-pomegranate-name = гранат
seeds-pomegranate-display-name = гранат
seeds-humpshroom-name = горбопечериця
seeds-humpshroom-display-name = горбопечериця
seeds-breedshroom-name = розмножувальний гриб
seeds-breedshroom-display-name = розмножувальний гриб
seeds-coconut-name = кокос
seeds-coconut-display-name = кокос
seeds-coconut-gun-name = кокосова гармата
seeds-coconut-gun-display-name = кокосова гармата
seeds-peanut-name = арахіс
seeds-peanut-display-name = арахіс
