marking-ZetaHairLongSpikehair = Довге шипасте волосся
marking-ZetaHairNerfish = Нерфіш
marking-ZetaHairPlantpoofs = Рослинні пухнасті пучки
marking-ZetaHairQuadspike = Чотири шипи
marking-ZetaHairRattyRoyalty = Королівська неохайність
marking-ZetaHairShortMessy = Коротке й розпатлане
marking-ZetaHairShortSpikehair = Коротке шипасте волосся
marking-ZetaHairSpikehawk = Шипастий ірокез
marking-ZetaHairPolitical = «Політичне»
marking-ZetaHairZetaBasicBraids = Базові коси (Зета)
marking-ZetaHairJohnny = «Джонні»
marking-ZetaHairMattedSpikes = Зваляні шипи
marking-ZetaHairManageableMess = Керований хаос
marking-ZetaHairPoofed = Пухке
marking-ZetaHairOverShoulderBraids = Коси через плече
marking-ZetaHairMonk = Чернець
marking-ZetaHairMiniMattedSpikes = Міні-зваляні шипи
marking-ZetaHairNaturalMessShort = Природний безлад (короткий)
marking-ZetaHairNaturalMessLong = Природний безлад (довгий)
marking-ZetaHairFrontSpikes = Передні шипи
marking-ZetaHairMessyPonytail = Розпатланий хвіст
marking-ZetaHairFaded = Вицвіле
marking-ZetaHairHalfsies = Половинчасте
marking-ZetaHairPorcupine = Дикобраз
marking-ZetaHairHalfShavedBraids = Коси з напіввиголеним боком
marking-ZetaHairLoneTail = Самотній хвіст
marking-ZetaHairRadical = Радикальне!
marking-ZetaHairTunnelSnake = Тунельна змія
marking-ZetaHairOverTheShoulder = Через плече
marking-ZetaHairStandardAsymmetry = Стандартна асиметрія
