tiles-space = космос
tiles-plating = обшивка
tiles-lattice = решітка
tiles-lattice-train = залізнична решітка
tiles-steel-floor = сталева плитка
tiles-steel-floor-mini = мала сталева плитка
tiles-steel-floor-pavement = сталева бруківка
tiles-steel-floor-diagonal = діагональна сталева плитка
tiles-steel-floor-offset = зміщена сталева плитка
tiles-steel-floor-mono = моно сталева плитка
tiles-steel-floor-pavement-vertical = вертикальна сталева бруківка
tiles-steel-floor-herringbone = сталева плитка «ялинка»
tiles-steel-floor-diagonal-mini = мала діагональна сталева плитка
tiles-steel-floor-checker-dark = темна шахова сталева плитка
tiles-steel-floor-checker-light = світла шахова сталева плитка
tiles-plastic-floor = пластикова плитка
tiles-wood = дерев'яна підлога
tiles-white-floor = біла сталева плитка
tiles-white-floor-mini = мала біла сталева плитка
tiles-white-floor-pavement = біла сталева бруківка
tiles-white-floor-diagonal = діагональна біла сталева плитка
tiles-white-floor-offset = зміщена біла сталева плитка
tiles-white-floor-mono = біла моно плитка
tiles-white-floor-pavement-vertical = вертикальна біла сталева бруківка
tiles-white-floor-herringbone = біла плитка «ялинка»
tiles-white-floor-diagonal-mini = мала діагональна біла сталева плитка
tiles-plastic-white-floor = біла пластикова плитка
tiles-dark-floor = темна сталева плитка
tiles-dark-floor-mini = мала темна сталева плитка
tiles-dark-floor-pavement = темна сталева бруківка
tiles-dark-floor-diagonal = діагональна темна сталева плитка
tiles-dark-floor-offset = зміщена темна сталева плитка
tiles-dark-floor-mono = темна моно плитка
tiles-dark-floor-pavement-vertical = вертикальна темна сталева бруківка
tiles-dark-floor-herringbone = темна плитка «ялинка»
tiles-dark-floor-diagonal-mini = мала діагональна темна сталева плитка
tiles-plastic-dark-floor = темна пластикова плитка
tiles-techmaint-floor = технічна підлога
tiles-techmaint-floor-dark = темна технічна підлога
tiles-reinforced-floor = армована підлога
tiles-super-reinforced-floor = загартована армована підлога
tiles-mono-floor = моно підлога
tiles-linoleum-floor = лінолеум
tiles-dirty-steel-floor = брудна сталева підлога
tiles-elevator-shaft = шахта ліфта
tiles-diamond-plate-floor = рифлена металева підлога
tiles-rock-floor = кам'яна підлога
tiles-blue-tile = синя плитка
tiles-mining-tile = шахтарська плитка
tiles-mining-dark-tile = темна шахтарська плитка
tiles-mining-light-tile = світла шахтарська плитка
tiles-freezer = морозильна підлога
tiles-showroom-floor = виставкова підлога
tiles-lime-floor = лаймова підлога
tiles-hydro-floor = гідропонічна підлога
tiles-bar-floor = підлога бару
tiles-clown-floor = клоунська підлога
tiles-brass-plating = латунна обшивка
tiles-brass-floor-filled = суцільна латунна обшивка
tiles-brass-floor-reebe = гладка латунна обшивка
tiles-mime-floor = підлога міма
tiles-kitchen-floor = кухонна підлога
tiles-laundry-floor = підлога пральні
tiles-concrete-tile = бетонна плитка
tiles-concrete-slab = бетонна плита
tiles-concrete-smooth = гладка бетонна підлога
tiles-gray-concrete-tile = сіра бетонна плитка
tiles-gray-concrete-slab = сіра бетонна плита
tiles-gray-concrete-smooth = гладка сіра бетонна підлога
tiles-old-concrete-tile = стара бетонна плитка
tiles-old-concrete-slab = стара бетонна плита
tiles-old-concrete-smooth = стара гладка бетонна підлога
tiles-blue-arcade-floor = синя аркадна підлога
tiles-red-arcade-floor = червона аркадна підлога
tiles-eighties-floor = підлога у стилі 80-х
tiles-clown-carpet-floor = клоунський килим
tiles-office-carpet-floor = офісний килим
tiles-boxing-ring-floor = боксерський ринг
tiles-gym-floor = підлога спортзалу
tiles-white-shuttle-floor = біла підлога шатла
tiles-blue-shuttle-floor = синя підлога шатла
tiles-orange-shuttle-floor = помаранчева підлога шатла
tiles-purple-shuttle-floor = фіолетова підлога шатла
tiles-red-shuttle-floor = червона підлога шатла
tiles-grey-shuttle-floor = сіра підлога шатла
tiles-black-shuttle-floor = чорна підлога шатла
tiles-gold-tile = золота плитка
tiles-silver-tile = срібна плитка
tiles-glass-floor = скляна підлога
tiles-reinforced-glass-floor = армована скляна підлога
tiles-metal-foam = металева піна
tiles-green-circuit-floor = зелена підлога зі схемою
tiles-blue-circuit-floor = синя підлога зі схемою
tiles-red-circuit-floor = червона підлога зі схемою
tiles-snow = сніг
tiles-snow-plating = засніжена обшивка
tiles-snow-dug = розкопаний сніг
tiles-ice = лід
tiles-grass-floor = трава
tiles-asphalt = асфальт
tiles-planet-grass-floor = планетарна трава
tiles-jungle-grass-floor = джунглева трава
tiles-dark-grass-floor = темна трава
tiles-light-grass-floor = світла трава
tiles-dirt-floor = ґрунт
tiles-asteroid-sand = астероїдний пісок
tiles-asteroid-sand-borderless = астероїдний пісок без меж
tiles-asteroid-sand-dug = розкопаний астероїдний пісок
tiles-asteroid-tile = астероїдна плитка
tiles-asteroid-plating = астероїдна обшивка
tiles-asteroid-ironsand = астероїдний залізний пісок
tiles-asteroid-ironsand-borderless = астероїдний залізний пісок без меж
tiles-cave = печера
tiles-cave-drought = суха печера
tiles-flesh-floor = плотяна підлога
tiles-techmaint3-floor = ґратчаста технічна підлога
tiles-techmaint2-floor = сталева технічна підлога
tiles-wood2 = дерев'яна підлога з візерунком
tiles-desert-floor = пустельна підлога
tiles-low-desert-floor = низинна пустельна підлога
tiles-grass-planet-floor = планетарна трава
tiles-basalt-floor = базальт
tiles-snow-floor = сніг
tiles-wood3 = пошкоджена дерев'яна підлога
tiles-hull = зовнішня обшивка корпусу
tiles-hull-reinforced = зовнішня армована обшивка корпусу
tiles-web = павутинна плитка
tiles-chromite = хроміт
tiles-astro-grass = астротрава
tiles-dark-astro-grass = темна астротрава
tiles-light-astro-grass = світла астротрава
tiles-mowed-astro-grass = скошена астротрава
tiles-jungle-astro-grass = джунглева астротрава
tiles-astro-ice = астролід
tiles-astro-snow = астросніг
tiles-astro-asteroid-sand = астроастероїдний пісок
tiles-astro-asteroid-sand-borderless = астроастероїдний пісок без меж
tiles-astro-ironsand = астрозалізний пісок
tiles-astro-ironsand-borderless = астрозалізний пісок без меж
tiles-desert-astro-sand = пустельний астропісок
tiles-wood-large = велика дерев'яна підлога
tiles-xeno-floor = ксенопідлога
tiles-xeno-steel = ксеносталева плитка
tiles-xeno-steel-corner = кутова ксеносталева плитка
tiles-xeno-maint = ксенотехнічна підлога
tiles-xenoborg-floor = ксеноборгська плитка
tiles-dark-squiggly = темна хвиляста сталева плитка
tiles-white-marble = плитка з білого мармуру
tiles-dark-marble = плитка з темного мармуру
tiles-plasma-marble = плазмомармурова плитка
tiles-uranium-marble = ураномармурова плитка
tiles-ironsand-plating = обшивка із залізного піску
tiles-ironsand-tile = плитка із залізного піску
tiles-ironsand-concrete-tile = бетонна плитка із залізного піску
tiles-ironsand-concrete-slab = бетонна плита із залізного піску
tiles-ironsand-concrete-smooth = гладка бетонна підлога із залізного піску
tiles-ironsand-packed = утрамбований залізний пісок
tiles-ironsand-paved = вимощений залізний пісок
