flavor-complex-7deadlysins = наче рідкий гріх
flavor-complex-ablustine = фруктовий і солодкий
flavor-complex-anisette = наче солодкий аніс
flavor-complex-appleberryfizz = солодкий і газований
flavor-complex-bande = темний, підступний і гріховний
# іноді хочеться отримувати компенсацію за психічну шкоду
flavor-complex-bethanyscumlust = наче бажання повії
flavor-complex-bethanyssluttycumlust = наче вологий сон повії
flavor-complex-blooddrop = багряна хіть
flavor-complex-blueballer = наче фрукти й нерозділене кохання
flavor-complex-cafedecacao = солодкий, шоколадний і наче кава
flavor-complex-calicosunrise = наче цитрус і кола
flavor-complex-caramel = карамель
flavor-complex-cremedecacao = солодкий і шоколадний
flavor-complex-darkoasis = наче солодке полегшення
flavor-complex-deadmansdraught = алкоголь і відмова печінки
flavor-complex-demonseed = металевий, солодкий і гладкий
flavor-complex-dirtywastelander = наче останній шанс
flavor-complex-doublecreamblaster = вершковий і солодкий
flavor-complex-dragonsblood = мідний і пряний
flavor-complex-dragonsbreath = гострий і міцний
flavor-complex-dragonsseed = соковитий і гарячий
flavor-complex-emeraldswinger = фруктовий і барвистий
flavor-complex-eminence = наче ефірна латунь
flavor-complex-goldbloomspecial = наче чай і спеції
flavor-complex-grandnavy = наче океан і справедливість
flavor-complex-harpysnowfall = наче валірійський захід сонця
flavor-complex-heartbreakmountain = цитрусовий і солодкий
flavor-complex-holyvice = витончений із темними нотками
flavor-complex-hornystallion = наче удар у пах
flavor-complex-koboldkooler = кислуватий і пінистий
flavor-complex-koboldkorkscrew = цукровий і гладкий
flavor-complex-lamplight = солодкий і їдкий
flavor-complex-lemonpopsicle = наче неймовірно кислий літній відпочинок
flavor-complex-loverskiss = приємний і м'який
flavor-complex-mariejulep = м'ятний і пряний
flavor-complex-marsbar = наче вершковий батончик Mars
flavor-complex-millermargarita = наче алкогольний цитрусовий желейний шот
flavor-complex-mossbloodshot = неймовірно солодкий
flavor-complex-nikkonectar = наче вершки та гранати
flavor-complex-numberone = надихаючий і заряджаючий енергією
flavor-complex-opsshine = наче алкогольне отруєння
flavor-complex-orgasmonthebeach = наче кисла інфекція
flavor-complex-pomonade = солодкий і терпкий
flavor-complex-pompassion = фруктовий і наче цукерка
flavor-complex-pomtwist = цитрусовий і кислий
flavor-complex-prairieoyster = наче ферментовані устриці
flavor-complex-prisonwine = наче вино без жалю
flavor-complex-quadruplecreamchalice = вершковий і густий
flavor-complex-randystallion = гірко-солодкий із приємним відчуттям газованості
flavor-complex-redrocket = неймовірно солодкий, наче льодяник-ракета
flavor-complex-salvagersdelight = наче накопичення контрабанди
flavor-complex-semenbomb = гіркий і маслянистий
flavor-complex-semenhemorrhage = грудкуватий і солодкий
flavor-complex-silverstallion = наче сиве волосся й душа, що старіє
flavor-complex-slimesdelight = наче воєнні злочини
flavor-complex-snowball = холодний, солодкий і солоний
flavor-complex-specialsundae = наче морозиво та гранати
flavor-complex-strawberry = полуниця
flavor-complex-syndicatesoverseer = наче кров і вбивство
flavor-complex-triplecitrus = надзвичайно гіркий
flavor-complex-voltage = наче пити алкогольний акумулятор
flavor-complex-wakeupjuice = шматкуватий, густий і абсолютно огидний
flavor-complex-watermelonginjizz = пухирчастий і фруктовий
flavor-complex-thewaterslide = наче антисанітарна розпуста
flavor-complex-whitechocolatechip = наче шматочки білого шоколаду
flavor-complex-yeolhandy = наче апельсини та самотність
flavor-complex-thecutecaptain = наче місячне світло
flavor-complex-axelsale = наче довгий день на фронтирі
flavor-complex-jenntonic = солодкий із прихованою гостротою
flavor-complex-hallelujah = мить спокою
flavor-complex-walnut = наче волоські горіхи
flavor-complex-despair = відчай
flavor-complex-syndicate-eggnog = наче егг-ног і нажива на війні
flavor-complex-ginandpussy = наче мокра кицька з додатковим джином
flavor-complex-pussytonic = наче кицька, але з тоніком

# Це мало б бути в іншому файлі, але використовується лише для напоїв
reagent-physical-desc-earthy = землистий
reagent-physical-desc-ethereal-brass = ефірна латунь
reagent-physical-desc-smooth = гладкий
reagent-physical-desc-cold-crunchy-sticky = холодний, хрусткий і липкий
reagent-physical-desc-fizzy-smooth-citrussy = газований, гладкий і цитрусовий
reagent-physical-desc-fizzy-sharp-citrussy = газований, різкий і цитрусовий
reagent-physical-desc-dirty = брудний
reagent-physical-desc-slimey = хиткий
reagent-physical-desc-snowfall = прохолодний
