job-name-invspec = Спеціаліст з інвентарю
job-name-sectech = Технік безпеки

job-alt-title-commander = Командир
job-alt-title-chiefofsecurity = Начальник служби безпеки
job-alt-title-securitydirector = Директор безпеки
job-alt-title-sheriff = Шериф
job-alt-title-legal-advisor = Юридичний радник
job-alt-title-director-of-care = Директор медичної служби
job-alt-title-service-director = Директор сервісу
job-alt-title-service-manager = Менеджер сервісу
job-alt-title-head-of-paperwork = Керівник документації
job-alt-title-research-director = Директор досліджень
job-alt-title-station-foreman = Бригадир станції
job-alt-title-station-architect = Архітектор станції
job-alt-title-quartermaster = Квартирмейстер
job-alt-title-head-of-acquisitions = Керівник постачання
job-alt-title-spiritual-counselor = Духовний радник
job-alt-title-noostatistician = Ноостатистик
job-alt-title-emotionalsupport = Емоційна підтримка
job-alt-title-senior-phys = Старший лікар
job-alt-title-tr = Травматолог
job-alt-title-mortician = Мортист
job-alt-title-vet = Ветеринар
job-alt-title-acolyte = Акаліт
job-alt-title-golemancer = Големант
job-alt-title-mystic = Містик
job-alt-title-noviciate = Новіціат
job-alt-title-logistics-tech-pilot = Пілот шатла
job-alt-title-medical-emotional-support-intern = Інтерн емоційної підтримки медицини
job-alt-title-medical-emotional-support-doctor = Лікар емоційної підтримки
job-alt-title-medical-emotional-support-paramed = Парамедик емоційної підтримки
job-alt-title-medical-emotional-support-chemist = Хімік емоційної підтримки
job-alt-title-medical-emotional-support-psychiatrist = Психіатр емоційної підтримки
job-alt-title-medical-emotional-support-surgeon = Хірург емоційної підтримки
job-alt-title-medical-emotional-support-senior-physician = Старший лікар емоційної підтримки
job-alt-title-medical-emotional-support-TA = Технічний асистент емоційної підтримки
job-alt-title-medical-emotional-support-Engi = Інженер станції емоційної підтримки
job-alt-title-medical-emotional-support-Atmos = Атмосферний технік емоційної підтримки
job-alt-title-medical-emotional-support-Senior-Engi = Старший інженер емоційної підтримки
job-alt-title-medical-emotional-support-ra = Асистент досліджень емоційної підтримки
job-alt-title-epistemics-emotional-support-scientist = Науковець емоційної підтримки
job-alt-title-epistemics-emotional-support-roboticist = Робототехнік емоційної підтримки
job-alt-title-epistemics-emotional-support-cataloger = Каталогізатор емоційної підтримки
job-alt-title-epistemics-emotional-support-chaplain = Капелан емоційної підтримки
job-alt-title-epistemics-emotional-support-mantis = Мантіс емоційної підтримки
job-alt-title-epistemics-emotional-support-senior-researcher = Старший дослідник емоційної підтримки
job-alt-title-security-emotional-support-security-cadet = Кадет безпеки емоційної підтримки
job-alt-title-security-emotional-support-security-officer = Офіцер безпеки емоційної підтримки
job-alt-title-security-emotional-support-sectech = Технік безпеки емоційної підтримки
job-alt-title-security-emotional-support-detective = Детектив емоційної підтримки
job-alt-title-security-emotional-support-corpsman = Санітар емоційної підтримки
job-alt-title-security-emotional-support-prisonguard = Тюремний охоронець емоційної підтримки
job-alt-title-security-emotional-support-seniorofficer = Старший офіцер емоційної підтримки
job-alt-title-security-emotional-support-warden = Начальник в'язниці емоційної підтримки
job-alt-title-service-emotional-support-bartender = Бармен емоційної підтримки
job-alt-title-service-emotional-support-chef = Шеф-кухар емоційної підтримки
job-alt-title-service-emotional-support-serviceworker = Працівник сервісу емоційної підтримки
job-alt-title-service-emotional-support-botanist = Ботанік емоційної підтримки
job-alt-title-service-emotional-support-janitor = Прибиральник емоційної підтримки
job-alt-title-service-emotional-support-musician = Музикант емоційної підтримки
job-alt-title-service-emotional-support-Boxer = Боксер емоційної підтримки
job-alt-title-service-emotional-support-clown = Клоун емоційної підтримки
job-alt-title-service-emotional-support-mime = Мім емоційної підтримки
job-alt-title-service-emotional-support-reporter = Репортер емоційної підтримки
job-alt-title-service-emotional-support-prisoner = В'язень емоційної підтримки
job-alt-title-justice-emotional-support-lawyer = Адвокат емоційної підтримки
job-alt-title-justice-emotional-support-prosecutor = Прокурор емоційної підтримки
job-alt-title-justice-emotional-support-clerk = Секретар емоційної підтримки
job-alt-title-logistics-emotional-support-cargotech = Вантажний технік емоційної підтримки
job-alt-title-logistics-emotional-support-courier = Кур'єр емоційної підтримки
job-alt-title-logistics-emotional-support-salvage = Рятувальник емоційної підтримки
job-alt-title-logistics-emotional-support-inventoryspecalist = Спеціаліст з інвентарю емоційної підтримки
job-alt-title-command-emotional-support-captain = Капітан емоційної підтримки
job-alt-title-security-technician = Технік безпеки
job-alt-title-command-emotional-support-cmo = Головний лікар емоційної підтримки
job-alt-title-command-emotional-support-rd = Директор досліджень емоційної підтримки
job-alt-title-command-emotional-support-ce = Головний інженер емоційної підтримки
job-alt-title-command-emotional-support-hos = Начальник безпеки емоційної підтримки
job-alt-title-command-emotional-support-lo = Офіцер логістики емоційної підтримки
job-alt-title-command-emotional-support-hop = Керівник персоналу емоційної підтримки
job-alt-title-command-emotional-support-cj = Головний суддя емоційної підтримки

loadout-group-captain-pdas = КПК капітана
loadout-group-hos-pdas = КПК начальника безпеки
loadout-group-chief-justice-pdas = КПК головного судді
loadout-group-chief-medical-officer-pdas = КПК головного лікаря
loadout-group-head-of-personnel-pdas = КПК керівника персоналу
loadout-group-mysta-pdas = КПК містагога
loadout-group-chief-engineer-pdas = КПК головного інженера
loadout-group-logistics-officer-pdas = КПК офіцера логістики
loadout-group-chaplain-pdas = КПК капелана
loadout-group-floof-paramed-pdas = КПК парамедика
loadout-group-floof-senior-pyhs-pdas = КПК старшого лікаря
loadout-group-epistemics-research-assistant-pdas = КПК асистента досліджень
loadout-group-epistemics-senior-researcher-pda = КПК старшого дослідника
loadout-group-technical-assistant-pdas = КПК технічного асистента
loadout-group-senior-engineer-pdas = КПК старшого інженера
loadout-group-cataloger-pdas = КПК каталогізатора
loadout-group-mantis-pdas = КПК мантіса
loadout-group-security-cadet-pdas = КПК кадета безпеки
loadout-group-security-sechtech-pdas = КПК техніка безпеки
loadout-group-security-detective-pdas = КПК детектива
loadout-group-security-corpsman-pdas = КПК санітара
loadout-group-security-prisonguard-pdas = КПК тюремного охоронця
loadout-group-security-seniorofficer-pdas = КПК старшого офіцера
loadout-group-security-warden-pdas = КПК наглядача
loadout-group-service-worker-pdas = КПК працівника сервісу
loadout-group-botanist-pda = КПК ботаніка
loadout-group-musician-pda = КПК музиканта
loadout-group-mime-pda = КПК міма
loadout-group-reporters-pda = КПК репортерів
loadout-group-prisoner-pda = КПК в'язня
loadout-group-lawyer-pda = КПК адвоката
loadout-group-prosecutor-pda = КПК прокурора
loadout-group-clerk-pda = КПК секретаря
